{
    "name": "twss"
  , "version": "0.1.4"
  , "description": "That's what she said classifier"
  , "keywords": ["machine learning", "classifier", "twss", "ai"]
  , "author": "Daniel Rapp <danielrappt@gmail.com>"
  , "bin": {
    "twss": "./bin/twss"
  }
  , "repository":{
        "type": "git"
      , "url": "https://github.com/DanielRapp/twss.js.git"
    }
  , "main": "index"
  , "dependencies": {
      "optimist": "0.3"
    , "colors": "*"
  }
}
